checks = [
  "all",
  "-ST1016", # Ignore methods on the same type should have the same receiver name
  "-ST1020", # Ignore comment should be of the form "Package x ..."
  "-ST1021", # Ignore comment should be of the form "Type x ..."
  "-SA1019", # Ignore deprecation warnings (cloud.google.com/go/pubsub/v2)
  "-ST1000", # Ignore missing package comment
  "-ST1003"  # Ignore incorrect naming convention (MixedCaps)
]
