interface Persistence implements Node {
  id: ID!
  name: String!
}

type RedisInstance implements Persistence & Node {
  id: ID!
  name: String!
  access: [RedisInstanceAccess!]!
  team: Team!
  environment: TeamEnvironment!
  cost: Float!
  workload: Workload
  status: RedisInstanceStatus!
}

type RedisInstanceStatus {
  state: String!
}

type RedisInstanceAccess {
  workload: Workload!
  role: String!
}

type RedisInstanceConnection {
  pageInfo: PageInfo!
  edges: [RedisInstanceEdge!]!
}

type RedisInstanceEdge {
  cursor: Cursor!
  node: RedisInstance!
}

type BigQueryDataset implements Persistence & Node {
  id: ID!
  cascadingDelete: Boolean!
  description: String!
  name: String!
  access: [BigQueryDatasetAccess!]!
  team: Team!
  environment: TeamEnvironment!
  status: BigQueryDatasetStatus!
  workload: Workload
  cost: Float!
}

type BigQueryDatasetStatus {
  creationTime: Time!
  lastModifiedTime: Time
}

type BigQueryDatasetAccess {
  role: String!
  email: String!
}

type BigQueryDatasetConnection {
  pageInfo: PageInfo!
  edges: [BigQueryDatasetEdge!]!
}

type BigQueryDatasetEdge {
  cursor: Cursor!
  node: BigQueryDataset!
}

input BigQueryDatasetOrder {
  field: BigQueryDatasetOrderField!
  direction: OrderDirection!
}

enum BigQueryDatasetOrderField {
  NAME
  ENVIRONMENT
}

input RedisInstanceOrder {
  field: RedisInstanceOrderField!
  direction: OrderDirection!
}

enum RedisInstanceOrderField {
  NAME
  ENVIRONMENT
}

type OpenSearchConnection {
  pageInfo: PageInfo!
  edges: [OpenSearchEdge!]!
}

type OpenSearchEdge {
  cursor: Cursor!
  node: OpenSearch!
}

type OpenSearch implements Persistence & Node {
  id: ID!
  name: String!
  team: Team!
  status: OpenSearchStatus!
  environment: TeamEnvironment!
  workload: Workload
  access: [OpenSearchAccess!]!
  cost: Float!
}

type OpenSearchAccess {
  workload: Workload!
  role: String!
}

type OpenSearchStatus {
  state: String!
}

input OpenSearchOrder {
  field: OpenSearchOrderField!
  direction: OrderDirection!
}

enum OpenSearchOrderField {
  NAME
  ENVIRONMENT
}