interface Workload implements Node {
	"The globally unique ID of the workload."
	id: ID!

	"The name of the workload."
	name: String!

	"The team that owns the workload."
	team: Team!

	"The environment the workload is deployed in."
	environment: TeamEnvironment!

	"The container image of the workload."
	image: ContainerImage!

	# deployInfo: DeployInfo!
	# accessPolicy: AccessPolicy!
	# status: WorkloadStatus!
	# authz: [Authz!]!
	# variables: [Variable!]!
	# resources: Resources!
	# persistence: [Persistence!]!
}

type ContainerImage implements Node {
	"The globally unique ID of the container image node."
	id: ID!

	"Name of the container image."
	name: String!

	"Tag of the container image."
	tag: String!
}
