interface Workload implements Node {
	id: ID!
	name: String!
	team: Team!
	environment: TeamEnvironment!
	image: ContainerImage!

	# deployInfo: DeployInfo!
	# accessPolicy: AccessPolicy!
	# status: WorkloadStatus!
	# authz: [Authz!]!
	# variables: [Variable!]!
	# resources: Resources!
	# persistence: [Persistence!]!
}

type ContainerImage implements Node {
	"The globally unique ID of the container image node."
	id: ID!
	"Name of the container image."
	name: String!
	"Tag of the container image."
	tag: String!
}
