extend type Query {
	"""
	Activity log across all teams in the tenant.
	"""
	activityLog(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor

		"""
		Filter items.
		"""
		filter: ActivityLogFilter
	): ActivityLogEntryConnection!
}

extend type Team implements ActivityLogger {
	"""
	Activity log associated with the team.
	"""
	activityLog(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor

		"""
		Filter items.
		"""
		filter: ActivityLogFilter
	): ActivityLogEntryConnection!
}

interface ActivityLogger {
	"""
	Activity log associated with the type.
	"""
	activityLog(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor

		"""
		Filter items.
		"""
		filter: ActivityLogFilter
	): ActivityLogEntryConnection!
}

extend type Reconciler implements ActivityLogger {
	"""
	Activity log associated with the reconciler.
	"""
	activityLog(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor

		"""
		Filter items.
		"""
		filter: ActivityLogFilter
	): ActivityLogEntryConnection!
}

extend type OpenSearch implements ActivityLogger {
	"""
	Activity log associated with the reconciler.
	"""
	activityLog(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor

		"""
		Filter items.
		"""
		filter: ActivityLogFilter
	): ActivityLogEntryConnection!
}

extend type Valkey implements ActivityLogger {
	"""
	Activity log associated with the reconciler.
	"""
	activityLog(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor

		"""
		Filter items.
		"""
		filter: ActivityLogFilter
	): ActivityLogEntryConnection!
}

input ActivityLogFilter {
	"""
	Only include entries whose activity type matches one of these values.
	Use the available activity type facet values when building this filter. When combined with other fields in this input, entries must match this filter as well as the other selected filters.
	"""
	activityTypes: [ActivityLogActivityType!]
	"""
	Only include entries for resources whose type matches one of these values.
	When combined with other fields in this input, entries must match this filter as well as the other selected filters.
	"""
	resourceTypes: [ActivityLogEntryResourceType!]
	"""
	Only include entries that belong to one of these environments.
	When combined with other fields in this input, entries must match this filter as well as the other selected filters.
	"""
	environments: [String!]

	"""
	Only include entries created at or after this timestamp.
	When combined with other fields in this input, entries must match this filter as well as the other selected filters.
	"""
	from: Time

	"""
	Only include entries created before this timestamp.
	When combined with other fields in this input, entries must match this filter as well as the other selected filters.
	"""
	to: Time
}

enum ActivityLogActivityType

"""
Interface for activity log entries.
"""
interface ActivityLogEntry implements Node {
	"""
	ID of the entry.
	"""
	id: ID!

	"""
	The identity of the actor who performed the action. The value is either the name of a service account, or the email address of a user.
	"""
	actor: String!

	"""
	Creation time of the entry.
	"""
	createdAt: Time!

	"""
	Message that summarizes the entry.
	"""
	message: String!

	"""
	Type of the resource that was affected by the action.
	"""
	resourceType: ActivityLogEntryResourceType!

	"""
	Name of the resource that was affected by the action.
	"""
	resourceName: String!

	"""
	The team slug that the entry belongs to.
	"""
	teamSlug: Slug

	"""
	The environment name that the entry belongs to.
	"""
	environmentName: String
}

"""
The type of the resource that was affected by the activity.
"""
enum ActivityLogEntryResourceType {
	"""
	Unknown type.
	"""
	UNKNOWN
}

"""
Activity log connection.
"""
type ActivityLogEntryConnection {
	"""
	Pagination information.
	"""
	pageInfo: PageInfo!

	"""
	List of nodes.
	"""
	nodes: [ActivityLogEntry!]!

	"""
	List of edges.
	"""
	edges: [ActivityLogEntryEdge!]!

	"""
	Facets for the activity log entries. Provides distribution counts to help narrow down results.
	Facet counts are computed over the full result set (ignoring pagination) but respect the current filter.
	"""
	facets: ActivityLogFacets
}

"""
Facets for activity log entries, providing distribution counts across different dimensions.
"""
type ActivityLogFacets {
	"""
	Distribution of entries by activity type. These values can be used with the ActivityLogFilter.
	"""
	activityTypes: [ActivityLogActivityTypeFacetItem!]!

	"""
	Distribution of entries by resource type.
	"""
	resourceTypes: [ActivityLogResourceTypeFacetItem!]!

	"""
	Distribution of entries by environment.
	"""
	environments: [StringFacetItem!]!

	"""
	Distribution of entries by team slug.
	"""
	teams: [StringFacetItem!]!
}

"""
A single facet item for activity types.
"""
type ActivityLogActivityTypeFacetItem {
	"""
	The activity type enum value, usable in the ActivityLogFilter.
	"""
	activityType: ActivityLogActivityType!

	"""
	Number of matching entries.
	"""
	count: Int!
}

"""
A single facet item for resource types.
"""
type ActivityLogResourceTypeFacetItem {
	"""
	The resource type.
	"""
	resourceType: ActivityLogEntryResourceType!

	"""
	Number of matching entries.
	"""
	count: Int!
}

"""
Activity log edge.
"""
type ActivityLogEntryEdge {
	"""
	Cursor for this edge that can be used for pagination.
	"""
	cursor: Cursor!

	"""
	The log entry.
	"""
	node: ActivityLogEntry!
}
