"Permission level for OpenSearch and Valkey credentials."
enum CredentialPermission {
	READ
	WRITE
	READWRITE
	ADMIN
}

type CredentialsActivityLogEntry implements ActivityLogEntry & Node {
	"ID of the entry."
	id: ID!

	"The identity of the actor who performed the action."
	actor: String!

	"Creation time of the entry."
	createdAt: Time!

	"Message that summarizes the entry."
	message: String!

	"Type of the resource that was affected by the action."
	resourceType: ActivityLogEntryResourceType!

	"Name of the resource that was affected by the action."
	resourceName: String!

	"The team slug that the entry belongs to."
	teamSlug: Slug!

	"The environment name that the entry belongs to."
	environmentName: String

	"Data associated with the credential creation."
	data: CredentialsActivityLogEntryData!
}

type CredentialsActivityLogEntryData {
	"The service type (OPENSEARCH, VALKEY, KAFKA)."
	serviceType: String!
	"The instance name, if applicable."
	instanceName: String
	"The permission level, if applicable."
	permission: String
	"The TTL that was requested for the credentials."
	ttl: String!
}

extend enum ActivityLogActivityType {
	"Filter for credential creation events."
	CREDENTIALS_CREATED
}
