"Permission level for OpenSearch and Valkey credentials."
enum CredentialPermission {
	READ
	WRITE
	READWRITE
	ADMIN
}

input CreateOpenSearchCredentialsInput {
	"The team that owns the OpenSearch instance."
	teamSlug: Slug!
	"The environment name that the OpenSearch instance belongs to."
	environmentName: String!
	"Name of the OpenSearch instance."
	instanceName: String!
	"Permission level for the credentials."
	permission: CredentialPermission!
	"Time-to-live for the credentials (e.g. '1d', '7d'). Maximum 30 days."
	ttl: String!
}

type OpenSearchCredentials {
	"Username for the OpenSearch instance."
	username: String!
	"Password for the OpenSearch instance."
	password: String!
	"Hostname of the OpenSearch instance."
	host: String!
	"Port of the OpenSearch instance."
	port: Int!
	"Full connection URI for the OpenSearch instance."
	uri: String!
}

type CreateOpenSearchCredentialsPayload {
	"The generated credentials."
	credentials: OpenSearchCredentials!
}

input CreateValkeyCredentialsInput {
	"The team that owns the Valkey instance."
	teamSlug: Slug!
	"The environment name that the Valkey instance belongs to."
	environmentName: String!
	"Name of the Valkey instance."
	instanceName: String!
	"Permission level for the credentials."
	permission: CredentialPermission!
	"Time-to-live for the credentials (e.g. '1d', '7d'). Maximum 30 days."
	ttl: String!
}

type ValkeyCredentials {
	"Username for the Valkey instance."
	username: String!
	"Password for the Valkey instance."
	password: String!
	"Hostname of the Valkey instance."
	host: String!
	"Port of the Valkey instance."
	port: Int!
	"Full connection URI for the Valkey instance."
	uri: String!
}

type CreateValkeyCredentialsPayload {
	"The generated credentials."
	credentials: ValkeyCredentials!
}

input CreateKafkaCredentialsInput {
	"The team that owns the Kafka topic."
	teamSlug: Slug!
	"The environment name that the Kafka topic belongs to."
	environmentName: String!
	"Time-to-live for the credentials (e.g. '1d', '7d'). Maximum 365 days."
	ttl: String!
}

type KafkaCredentials {
	"Username for the Kafka broker."
	username: String!
	"Client certificate in PEM format."
	accessCert: String!
	"Client private key in PEM format."
	accessKey: String!
	"CA certificate in PEM format."
	caCert: String!
	"Comma-separated list of broker addresses."
	brokers: String!
	"Schema registry URL."
	schemaRegistry: String!
}

type CreateKafkaCredentialsPayload {
	"The generated credentials."
	credentials: KafkaCredentials!
}

extend enum ActivityLogEntryResourceType {
	"All activity log entries related to credential creation will use this resource type."
	CREDENTIALS
}

type CredentialsActivityLogEntry implements ActivityLogEntry & Node {
	"ID of the entry."
	id: ID!

	"The identity of the actor who performed the action."
	actor: String!

	"Creation time of the entry."
	createdAt: Time!

	"Message that summarizes the entry."
	message: String!

	"Type of the resource that was affected by the action."
	resourceType: ActivityLogEntryResourceType!

	"Name of the resource that was affected by the action."
	resourceName: String!

	"The team slug that the entry belongs to."
	teamSlug: Slug!

	"The environment name that the entry belongs to."
	environmentName: String

	"Data associated with the credential creation."
	data: CredentialsActivityLogEntryData!
}

type CredentialsActivityLogEntryData {
	"The service type (OPENSEARCH, VALKEY, KAFKA)."
	serviceType: String!
	"The instance name, if applicable."
	instanceName: String
	"The permission level, if applicable."
	permission: String
	"The TTL that was requested for the credentials."
	ttl: String!
}

extend enum ActivityLogActivityType {
	"Filter for credential creation events."
	CREDENTIALS_CREATE
}

extend type Mutation {
	"Create temporary credentials for an OpenSearch instance."
	createOpenSearchCredentials(
		input: CreateOpenSearchCredentialsInput!
	): CreateOpenSearchCredentialsPayload!
	"Create temporary credentials for a Valkey instance."
	createValkeyCredentials(input: CreateValkeyCredentialsInput!): CreateValkeyCredentialsPayload!
	"Create temporary credentials for Kafka."
	createKafkaCredentials(input: CreateKafkaCredentialsInput!): CreateKafkaCredentialsPayload!
}
