extend type TeamEnvironment {
	alerts(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor

		"""
		Ordering options for items returned from the connection.
		"""
		orderBy: AlertOrder
	): AlertConnection!
}

"""
Alert interface.
"""
interface Alert implements Node {
	"The unique identifier for the alert."
	id: ID!
	"The name of the alert."
	name: String!
}

"""
PrometheusAlert type
"""
type PrometheusAlert implements Node & Alert {
	"The unique identifier for the alert."
	id: ID!

	"The name of the alert."
	name: String!

	"The environment slug that the alert belongs to."
	environmentName: String!

	"The team slug that the alert belongs to."
	teamSlug: Slug!
}

"""
AlertConnection connection.
"""
type AlertConnection {
	"""
	Pagination information.
	"""
	pageInfo: PageInfo!

	"""
	List of nodes.
	"""
	nodes: [Alert!]!

	"""
	List of edges.
	"""
	edges: [AlertEdge!]!
}

"""
Alert edge.
"""
type AlertEdge {
	"""
	Cursor for this edge that can be used for pagination.
	"""
	cursor: Cursor!

	"""
	The Alert.
	"""
	node: Alert!
}

"""
Fields to order alerts in an environment by.
"""
enum AlertOrderField {
	"""
	Order by name.
	"""
	NAME
	"""
	Order by creation time.
	"""
	ENVIRONMENT
}

"""
Ordering options when fetching alerts.
"""
input AlertOrder {
	"""
	The field to order items by.
	"""
	field: AlertOrderField!

	"""
	The direction to order items by.
	"""
	direction: OrderDirection!
}
