extend enum ActivityLogActivityType {
	"A generic kubernetes resource was updated via apply."
	GENERIC_KUBERNETES_RESOURCE_UPDATED

	"A generic kubernetes resource was created via apply."
	GENERIC_KUBERNETES_RESOURCE_CREATED
}

"""
Additional data associated with a resource created or updated via apply.
"""
type GenericKubernetesResourceActivityLogEntryData {
	"The apiVersion of the applied resource."
	apiVersion: String!
	"The kind of the applied resource."
	kind: String!
	"The fields that changed during the apply. Only populated for updates."
	changedFields: [ResourceChangedField!]!
	"GitHub Actions OIDC token claims at the time of the apply. Only present when the request was authenticated via a GitHub token."
	gitHubActorClaims: GitHubActorClaims
}

"""
GitHub Actions OIDC token claims captured at the time of an apply operation.
"""
type GitHubActorClaims {
	"The git ref that triggered the workflow, e.g. 'refs/heads/main'."
	ref: String!
	"The repository name that triggered the workflow, e.g. 'org/repo'."
	repository: String!
	"The immutable numeric GitHub repository ID."
	repositoryID: String!
	"The unique identifier of the Actions workflow run. Links to https://github.com/<repo>/actions/runs/<runId>."
	runID: String!
	"The attempt number of the workflow run (1-indexed)."
	runAttempt: String!
	"The GitHub username that triggered the workflow."
	actor: String!
	"The path to the workflow file, e.g. '.github/workflows/deploy.yaml'."
	workflow: String!
	"The event that triggered the workflow, e.g. 'push' or 'workflow_dispatch'."
	eventName: String!
	"The GitHub deployment environment name, if the job targets one."
	environment: String!
	"The ref of the reusable workflow called by this job, if any. E.g. 'org/repo/.github/workflows/deploy.yaml@refs/heads/main'."
	jobWorkflowRef: String!
}

"""
A single field that changed.
"""
type ResourceChangedField {
	"The dot-separated path to the changed field, e.g. 'spec.replicas'."
	field: String!
	"The value before the change. Null if the field was added."
	oldValue: String
	"The value after the change. Null if the field was removed."
	newValue: String
}

"""
Activity log entry for a resource kind that is not modelled in the GraphQL API.
The resource type will be the uppercase Kubernetes kind, e.g. 'NAISJOB'.
"""
type GenericKubernetesResourceActivityLogEntry implements ActivityLogEntry & Node {
	"ID of the entry."
	id: ID!

	"The identity of the actor who performed the action. The value is either the name of a service account, or the email address of a user."
	actor: String!

	"Creation time of the entry."
	createdAt: Time!

	"Message that summarizes the entry."
	message: String!

	"Type of the resource that was affected by the action."
	resourceType: ActivityLogEntryResourceType!

	"Name of the resource that was affected by the action."
	resourceName: String!

	"The team slug that the entry belongs to."
	teamSlug: Slug

	"The environment name that the entry belongs to."
	environmentName: String

	"Data associated with the apply operation."
	data: GenericKubernetesResourceActivityLogEntryData!
}
