extend enum ActivityLogEntryResourceType {
	"All activity log entries related to applying resources will use this resource type."
	APPLY
}

extend enum ActivityLogActivityType {
	"A resource was applied (updated)."
	RESOURCE_APPLIED

	"A resource was created via apply."
	RESOURCE_CREATED
}

"""
Activity log entry for a resource that was applied.
"""
type ApplyActivityLogEntry implements ActivityLogEntry & Node {
	"Unique identifier of the activity log entry."
	id: ID!
	"The action that was performed."
	action: String!
	"The identity of the actor that performed the action."
	actor: String!
	"The time the action was performed."
	createdAt: Time!
	"A human-readable message describing the action."
	message: String!
	"Type of the resource that was affected by the action."
	resourceType: ActivityLogEntryResourceType!
	"The name of the affected resource."
	resourceName: String!
	"The team that owns the affected resource."
	teamSlug: Slug
	"The environment the resource was applied in."
	environmentName: String

	"Additional data about the apply operation."
	data: ApplyActivityLogEntryData!
}

"""
Additional data associated with an apply activity log entry.
"""
type ApplyActivityLogEntryData {
	"The apiVersion of the applied resource."
	apiVersion: String!
	"The kind of the applied resource."
	kind: String!
	"The fields that changed during the apply."
	changedFields: [ApplyChangedField!]!
}

"""
A single field that changed during an apply operation.
"""
type ApplyChangedField {
	"The dot-separated path to the changed field, e.g. 'spec.replicas'."
	field: String!
	"The value before the apply. Null if the field was added."
	oldValue: String
	"The value after the apply. Null if the field was removed."
	newValue: String
}
