extend enum ActivityLogActivityType {
	"A resource was updated via apply."
	RESOURCE_UPDATED

	"A resource was created via apply."
	RESOURCE_CREATED
}

"""
Additional data associated with a resource created or updated via apply.
"""
type ApplyActivityLogEntryData {
	"The apiVersion of the applied resource."
	apiVersion: String!
	"The kind of the applied resource."
	kind: String!
	"The fields that changed during the apply. Only populated for updates."
	changedFields: [ApplyChangedField!]!
}

"""
A single field that changed during an apply operation.
"""
type ApplyChangedField {
	"The dot-separated path to the changed field, e.g. 'spec.replicas'."
	field: String!
	"The value before the apply. Null if the field was added."
	oldValue: String
	"The value after the apply. Null if the field was removed."
	newValue: String
}
