extend type Application {
	"""
	Instance groups for the application. An instance group represents a set of identical instances.
	All instances in a group share the same configuration.
	"""
	instanceGroups: [InstanceGroup!]!
}

"""
An instance group represents a set of identical instances.
All instances in the group share the same configuration (environment variables, mounted files, image).
"""
type InstanceGroup implements Node {
	"""
	The globally unique ID of the instance group.
	"""
	id: ID!

	"""
	The name of the instance group.
	"""
	name: String!

	"""
	The container image used by instances in this group.
	"""
	image: ContainerImage!

	"""
	When the instance group was created.
	"""
	created: Time!

	"""
	The number of instances that are ready.
	"""
	readyInstances: Int!

	"""
	The desired number of instances.
	"""
	desiredInstances: Int!

	"""
	Environment variables configured for instances in this group.
	Variables from Secrets require elevation to view their values.
	"""
	environmentVariables: [InstanceGroupEnvironmentVariable!]!

	"""
	Files mounted into instances in this group from Secrets or Configs.
	"""
	mountedFiles: [InstanceGroupMountedFile!]!

	"""
	The application instances belonging to this instance group.
	"""
	instances: [ApplicationInstance!]!
}

"""
An environment variable configured for an instance group.
"""
type InstanceGroupEnvironmentVariable {
	"""
	The name of the environment variable.
	"""
	name: String!

	"""
	The value of the environment variable. Null if the value comes from a Secret (requires elevation to view).
	"""
	value: String

	"""
	The source of the environment variable value.
	"""
	source: InstanceGroupValueSource!
}

"""
A file mounted into an instance group from a Secret or Config.
"""
type InstanceGroupMountedFile {
	"""
	The file path inside the instance.
	"""
	path: String!

	"""
	The source of the mounted file.
	"""
	source: InstanceGroupValueSource!

	"""
	The file content. Null for files from Secrets (requires elevation to view)
	or when the source could not be resolved (check the error field).
	"""
	content: String

	"""
	Whether the content is base64-encoded binary data.
	When true, the content field contains base64-encoded data that should be downloaded rather than displayed.
	"""
	isBinary: Boolean!

	"""
	Error message when the source could not be resolved.
	When set, the file entry represents a failed mount rather than an actual file.
	"""
	error: String
}

"""
Describes the source of a value (environment variable or mounted file).
"""
type InstanceGroupValueSource {
	"""
	The kind of source.
	"""
	kind: InstanceGroupValueSourceKind!

	"""
	The name of the source resource.
	"""
	name: String!
}

"""
The kind of source for an environment variable or mounted file.
"""
enum InstanceGroupValueSourceKind {
	"""
	The value comes from a Secret.
	"""
	SECRET

	"""
	The value comes from a Config.
	"""
	CONFIG

	"""
	The value is defined inline in the workload spec.
	"""
	SPEC
}
