extend type Application {
	"""
	Instance groups for the application. An instance group represents a set of identical instances
	backed by a Kubernetes ReplicaSet. All instances in a group share the same configuration.
	"""
	instanceGroups: [InstanceGroup!]!
}

"""
An instance group represents a set of identical instances (backed by a Kubernetes ReplicaSet).
All instances in the group share the same configuration (environment variables, mounted files, image).
"""
type InstanceGroup implements Node {
	"""
	The globally unique ID of the instance group.
	"""
	id: ID!

	"""
	The name of the instance group.
	"""
	name: String!

	"""
	The container image used by instances in this group.
	"""
	image: ContainerImage!

	"""
	The revision number of this instance group. Higher revision numbers are newer.
	"""
	revision: Int!

	"""
	When the instance group was created.
	"""
	created: Time!

	"""
	The number of instances that are ready.
	"""
	readyInstances: Int!

	"""
	The desired number of instances.
	"""
	desiredInstances: Int!

	"""
	Environment variables configured for instances in this group.
	Variables from Secrets require elevation to view their values.
	"""
	environmentVariables: [InstanceGroupEnvironmentVariable!]!

	"""
	Files mounted into instances in this group from Secrets or ConfigMaps.
	"""
	mountedFiles: [InstanceGroupMountedFile!]!

	"""
	The application instances belonging to this instance group.
	"""
	instances: [ApplicationInstance!]!
}

"""
An environment variable configured for an instance group.
"""
type InstanceGroupEnvironmentVariable {
	"""
	The name of the environment variable.
	"""
	name: String!

	"""
	The value of the environment variable. Null if the value requires elevation to view.
	"""
	value: String

	"""
	Whether viewing the value requires elevation (e.g. for Secret-backed variables).
	"""
	requiresElevation: Boolean!

	"""
	The source of the environment variable value.
	"""
	source: InstanceGroupValueSource!
}

"""
A file mounted into an instance group from a Secret or ConfigMap.
"""
type InstanceGroupMountedFile {
	"""
	The mount path inside the container.
	"""
	path: String!

	"""
	Whether viewing the file content requires elevation (e.g. for Secret-backed files).
	"""
	requiresElevation: Boolean!

	"""
	The source of the mounted file.
	"""
	source: InstanceGroupValueSource!
}

"""
Describes the source of a value (environment variable or mounted file).
"""
type InstanceGroupValueSource {
	"""
	The kind of source.
	"""
	kind: InstanceGroupValueSourceKind!

	"""
	The name of the source resource (e.g. Secret name, ConfigMap name).
	"""
	name: String!
}

"""
The kind of source for an environment variable or mounted file.
"""
enum InstanceGroupValueSourceKind {
	"""
	The value comes from a Kubernetes Secret.
	"""
	SECRET

	"""
	The value comes from a Kubernetes ConfigMap.
	"""
	CONFIG_MAP

	"""
	The value comes from the workload spec itself (inline value, fieldRef, etc.).
	"""
	SPEC
}
