interface Issue implements Node {
	id: ID!
	resourceName: String!
	resourceType: String!
	environment: String!
	team: String!
	severity: Severity!
}

enum Severity {
	CRITICAL
	WARNING
	TODO
}

type AivenIssue implements Issue & Node {
	id: ID!
	resourceName: String!
	resourceType: String!
	environment: String!
	team: String!
	severity: Severity!

    message: String!
}

type SQLInstanceIssue implements Issue & Node {
	id: ID!
	resourceName: String!
	resourceType: String!
	environment: String!
	team: String!
	severity: Severity!

	message: String!
}
