interface Issue implements Node {
	id: ID!
	resourceName: String!
	resourceType: ResourceType!
	environment: String!
	team: String!
	severity: Severity!
}

enum Severity {
	CRITICAL
	WARNING
	TODO
}

enum ResourceType {
	OPENSEARCH
	SQLINSTANCE
	APPLICATION
}

type AivenIssue implements Issue & Node {
	id: ID!
	resourceName: String!
	resourceType: ResourceType!
	environment: String!
	team: String!
	severity: Severity!

	message: String!
}

type SQLInstanceIssue implements Issue & Node {
	id: ID!
	resourceName: String!
	resourceType: ResourceType!
	environment: String!
	team: String!
	severity: Severity!

	state: SQLInstanceIssueState!
	message: String!
}

type DeprecatedIngressIssue implements Issue & Node {
	id: ID!
	resourceName: String!
	resourceType: ResourceType!
	environment: String!
	team: String!
	severity: Severity!

	ingresses: [String!]!
}

enum SQLInstanceIssueState {
	STOPPED
	SQL_INSTANCE_STATE_UNSPECIFIED
	RUNNABLE
	SUSPENDED
	PENDING_DELETE
	PENDING_CREATE
	MAINTENANCE
	FAILED
	ONLINE_MAINTENANCE
	REPAIRING
}

enum IssueType {
	AIVEN
	SQLINSTANCE
	DEPRECATED_INGRESS
}
