extend type Team {
	"Issues that affects the team."
	issues(
		"Get the first n items in the connection. This can be used in combination with the after parameter."
		first: Int

		"Get items after this cursor."
		after: Cursor

		"Get the last n items in the connection. This can be used in combination with the before parameter."
		last: Int

		"Get items before this cursor."
		before: Cursor

		# "Ordering options for items returned from the connection."
		orderBy: IssueOrder

		# "Filtering options for items returned from the connection."
		filter: IssueFilter
	): IssueConnection!
}

input IssueOrder {
	"Order by this field."
	field: IssueOrderField!

	"Order direction."
	direction: OrderDirection!
}

input IssueFilter {
	"Filter by resource name."
	resourceName: String

	"Filter by resource type."
	resourceType: ResourceType

	"Filter by environment."
	environments: [String!]

	"Filter by severity."
	severity: Severity

	"Filter by issue type."
	issueType: IssueType
}

input ResourceIssueFilter {
	"Filter by severity."
	severity: Severity

	"Filter by issue type."
	issueType: IssueType
}

enum IssueOrderField {
	"Order by resource name."
	RESOURCE_NAME
	"Order by severity."
	SEVERITY
	"Order by environment."
	ENVIRONMENT
	"Order by resource type."
	RESOURCE_TYPE
	"Order by issue type."
	ISSUE_TYPE
}

type IssueConnection {
	"Pagination information."
	pageInfo: PageInfo!

	"List of nodes."
	nodes: [Issue!]!

	"List of edges."
	edges: [IssueEdge!]!

	"""
	Facets for the issues. Provides distribution counts to help narrow down results.
	Facet counts are computed over the full result set (ignoring pagination) but respect the current filter.
	"""
	facets: IssueFacets
}

"""
Facets for issues, providing distribution counts across different dimensions.
"""
type IssueFacets {
	"""
	Distribution of issues by environment.
	"""
	environments: [StringFacetItem!]!

	"""
	Distribution of issues by severity.
	"""
	severities: [IssueSeverityFacetItem!]!

	"""
	Distribution of issues by resource type.
	"""
	resourceTypes: [IssueResourceTypeFacetItem!]!

	"""
	Distribution of issues by issue type.
	"""
	issueTypes: [IssueTypeFacetItem!]!
}

"""
A single facet item for issue severities.
"""
type IssueSeverityFacetItem {
	"The severity."
	severity: Severity!

	"Number of matching issues."
	count: Int!
}

"""
A single facet item for resource types.
"""
type IssueResourceTypeFacetItem {
	"The resource type."
	resourceType: ResourceType!

	"Number of matching issues."
	count: Int!
}

"""
A single facet item for issue types.
"""
type IssueTypeFacetItem {
	"The issue type."
	issueType: IssueType!

	"Number of matching issues."
	count: Int!
}

type IssueEdge {
	"Cursor for this edge that can be used for pagination."
	cursor: Cursor!

	"The Issue."
	node: Issue!
}

interface Issue implements Node {
	id: ID!
	teamEnvironment: TeamEnvironment!
	severity: Severity!
	message: String!
}

extend enum ApplicationOrderField {
	"""
	Order applications by issue severity
	"""
	ISSUES
}

extend enum JobOrderField {
	"""
	Order jobs by issue severity
	"""
	ISSUES
}

extend enum WorkloadOrderField {
	"""
	Order workloads by issue severity
	"""
	ISSUES
}

extend enum SqlInstanceOrderField {
	"""
	Order SqlInstances by issue severity
	"""
	ISSUES
}

extend enum OpenSearchOrderField {
	"""
	Order OpenSearches by issue severity
	"""
	ISSUES
}

extend enum ValkeyOrderField {
	"""
	Order Valkeys by issue severity
	"""
	ISSUES
}

enum Severity {
	CRITICAL
	WARNING
	TODO
}

enum ResourceType {
	OPENSEARCH
	VALKEY
	SQLINSTANCE
	APPLICATION
	JOB
	UNLEASH
}

enum IssueType {
	OPENSEARCH
	VALKEY
	SQLINSTANCE_STATE
	SQLINSTANCE_VERSION
	DEPRECATED_INGRESS
	DEPRECATED_REGISTRY
	NO_RUNNING_INSTANCES
	LAST_RUN_FAILED
	"Raised when the platform reports a problem in a workload, such as an invalid spec, a failed synchronization or a deprecation."
	WORKLOAD_PROBLEM
	FAILED_SYNCHRONIZATION @deprecated(reason: "Use WORKLOAD_PROBLEM instead.")
	INVALID_SPEC @deprecated(reason: "Use WORKLOAD_PROBLEM instead.")
	MISSING_SBOM
	VULNERABLE_IMAGE
	EXTERNAL_INGRESS_ACT_NOW_VULNERABILITY
	UNLEASH_RELEASE_CHANNEL
	"Raised when an application is stuck in a restart loop."
	APPLICATION_RESTART_LOOP
}

type VulnerableImageIssue implements Issue & Node {
	id: ID!
	teamEnvironment: TeamEnvironment!
	severity: Severity!
	message: String!

	workload: Workload!
	riskScore: Int!
	critical: Int!
}

"Raised when a workload with external ingresses has one or more IMMEDIATE vulnerability-priority findings."
type ExternalIngressActNowVulnerabilityIssue implements Issue & Node {
	id: ID!
	teamEnvironment: TeamEnvironment!
	severity: Severity!
	message: String!

	workload: Workload!
	priorityActNow: Int!
	ingresses: [String!]!
}

type MissingSbomIssue implements Issue & Node {
	id: ID!
	teamEnvironment: TeamEnvironment!
	severity: Severity!
	message: String!

	workload: Workload!
}

"An issue surfacing a problem reported by the platform in a workload's status."
type WorkloadProblemIssue implements Issue & Node {
	id: ID!
	teamEnvironment: TeamEnvironment!
	severity: Severity!
	message: String!

	workload: Workload!
	"The kind of problem as reported by the platform."
	problemType: WorkloadProblemType!
	"The workload manifest field path that triggered the problem (for example `image`), if known."
	source: String
	"For deprecations, the end-of-life date, if known."
	endOfLife: Date
}

"The kind of a problem reported by the platform for a workload."
enum WorkloadProblemType {
	"A permanent error that prevents the workload from being deployed, e.g. an invalid spec or a failed synchronization."
	ERROR
	"A warning about something that might be wrongly configured."
	WARNING
	"A feature in use that will be changed or removed in the future."
	DEPRECATION
}

"""
Deprecated: superseded by WorkloadProblemIssue. No longer produced; retained for backwards compatibility.
"""
type InvalidSpecIssue implements Issue & Node {
	id: ID! @deprecated(reason: "Use WorkloadProblemIssue instead.")
	teamEnvironment: TeamEnvironment! @deprecated(reason: "Use WorkloadProblemIssue instead.")
	severity: Severity! @deprecated(reason: "Use WorkloadProblemIssue instead.")
	message: String! @deprecated(reason: "Use WorkloadProblemIssue instead.")

	workload: Workload! @deprecated(reason: "Use WorkloadProblemIssue instead.")
}

"""
Deprecated: superseded by WorkloadProblemIssue. No longer produced; retained for backwards compatibility.
"""
type FailedSynchronizationIssue implements Issue & Node {
	id: ID! @deprecated(reason: "Use WorkloadProblemIssue instead.")
	teamEnvironment: TeamEnvironment! @deprecated(reason: "Use WorkloadProblemIssue instead.")
	severity: Severity! @deprecated(reason: "Use WorkloadProblemIssue instead.")
	message: String! @deprecated(reason: "Use WorkloadProblemIssue instead.")

	workload: Workload! @deprecated(reason: "Use WorkloadProblemIssue instead.")
}

type OpenSearchIssue implements Issue & Node {
	id: ID!
	teamEnvironment: TeamEnvironment!
	severity: Severity!
	message: String!

	openSearch: OpenSearch!
	event: String!
}

type ValkeyIssue implements Issue & Node {
	id: ID!
	teamEnvironment: TeamEnvironment!
	severity: Severity!
	message: String!

	valkey: Valkey!
	event: String!
}

type SqlInstanceVersionIssue implements Issue & Node {
	id: ID!
	teamEnvironment: TeamEnvironment!
	severity: Severity!
	message: String!

	sqlInstance: SqlInstance!
}

type SqlInstanceStateIssue implements Issue & Node {
	id: ID!
	teamEnvironment: TeamEnvironment!
	severity: Severity!
	message: String!

	state: SqlInstanceState!
	sqlInstance: SqlInstance!
}

type DeprecatedIngressIssue implements Issue & Node {
	id: ID!
	teamEnvironment: TeamEnvironment!
	severity: Severity!
	message: String!

	ingresses: [String!]!
	application: Application!
}

type DeprecatedRegistryIssue implements Issue & Node {
	id: ID!
	teamEnvironment: TeamEnvironment!
	severity: Severity!
	message: String!

	workload: Workload!
}

type NoRunningInstancesIssue implements Issue & Node {
	id: ID!
	teamEnvironment: TeamEnvironment!
	severity: Severity!
	message: String!

	workload: Workload!
}

type LastRunFailedIssue implements Issue & Node {
	id: ID!
	teamEnvironment: TeamEnvironment!
	severity: Severity!
	message: String!

	job: Job!
}

type UnleashReleaseChannelIssue implements Issue & Node {
	id: ID!
	teamEnvironment: TeamEnvironment!
	severity: Severity!
	message: String!

	unleash: UnleashInstance!
	"The name of the release channel the instance is on."
	channelName: String!
	"The major version of Unleash the instance is running."
	majorVersion: Int!
	"The current major version of Unleash available."
	currentMajorVersion: Int!
}

"An issue raised when an application keeps restarting repeatedly."
type ApplicationRestartLoopIssue implements Issue & Node {
	"Unique identifier for this issue."
	id: ID!
	"The team environment where the issue was detected."
	teamEnvironment: TeamEnvironment!
	"The severity of the issue."
	severity: Severity!
	"A human-readable description of the issue."
	message: String!

	"The workload that is stuck in a restart loop."
	workload: Workload!
	"The number of container restarts."
	restartCount: Int!
	"The reason for the last container exit."
	lastExitReason: String!
	"The timestamp of the last container exit."
	lastExitTimestamp: Time!
}
