extend type Mutation {
	"Create temporary credentials for Kafka."
	createKafkaCredentials(input: CreateKafkaCredentialsInput!): CreateKafkaCredentialsPayload!
}

extend type Team {
	"Kafka topics owned by the team."
	kafkaTopics(
		"Get the first n items in the connection. This can be used in combination with the after parameter."
		first: Int

		"Get items after this cursor."
		after: Cursor

		"Get the last n items in the connection. This can be used in combination with the before parameter."
		last: Int

		"Get items before this cursor."
		before: Cursor

		"Ordering options for items returned from the connection."
		orderBy: KafkaTopicOrder

		"Filtering options for items returned from the connection."
		filter: KafkaTopicFilter
	): KafkaTopicConnection!
}

extend type TeamEnvironment {
	"Kafka topic in the team environment."
	kafkaTopic(name: String!): KafkaTopic!
}

extend interface Workload {
	"Kafka topics the workload has access to. This does not currently support pagination, but will return all available Kafka topics."
	kafkaTopicAcls(
		"Ordering options for items returned from the connection."
		orderBy: KafkaTopicAclOrder
	): KafkaTopicAclConnection!
}

extend type Application {
	"Kafka topics the application has access to. This does not currently support pagination, but will return all available Kafka topics."
	kafkaTopicAcls(
		"Ordering options for items returned from the connection."
		orderBy: KafkaTopicAclOrder
	): KafkaTopicAclConnection!
}

extend type Job {
	"Kafka topics the job has access to. This does not currently support pagination, but will return all available Kafka topics."
	kafkaTopicAcls(
		"Ordering options for items returned from the connection."
		orderBy: KafkaTopicAclOrder
	): KafkaTopicAclConnection!
}

extend type TeamInventoryCounts {
	kafkaTopics: TeamInventoryCountKafkaTopics!
}

type TeamInventoryCountKafkaTopics {
	"Total number of Kafka topics."
	total: Int!
}

type KafkaTopic implements Persistence & Node {
	id: ID!
	name: String!
	team: Team!
	environment: TeamEnvironment! @deprecated(reason: "Use the `teamEnvironment` field instead.")
	teamEnvironment: TeamEnvironment!
	acl(
		first: Int
		after: Cursor
		last: Int
		before: Cursor
		filter: KafkaTopicAclFilter
		orderBy: KafkaTopicAclOrder
	): KafkaTopicAclConnection!
	configuration: KafkaTopicConfiguration
	pool: String!
}

type KafkaTopicAcl {
	access: String!
	workloadName: String!
	teamName: String!
	team: Team
	workload: Workload
	topic: KafkaTopic!
}

type KafkaTopicConfiguration {
	cleanupPolicy: String
	maxMessageBytes: Int
	minimumInSyncReplicas: Int
	partitions: Int
	replication: Int
	retentionBytes: Int
	retentionHours: Int
	segmentHours: Int
}

type KafkaTopicConnection {
	pageInfo: PageInfo!
	nodes: [KafkaTopic!]!
	edges: [KafkaTopicEdge!]!

	"""
	Facets for Kafka topics. Provides distribution counts to help narrow down results.
	Facet counts are computed over the full result set (ignoring pagination) but respect the current filter.
	"""
	facets: KafkaTopicFacets
}

type KafkaTopicAclConnection {
	pageInfo: PageInfo!
	nodes: [KafkaTopicAcl!]!
	edges: [KafkaTopicAclEdge!]!
}

type KafkaTopicEdge {
	cursor: Cursor!
	node: KafkaTopic!
}

type KafkaTopicAclEdge {
	cursor: Cursor!
	node: KafkaTopicAcl!
}

"""
Facets for Kafka topics, providing distribution counts across different dimensions.
"""
type KafkaTopicFacets {
	"Distribution of topics by environment."
	environments: [EnvironmentFacetItem!]!

	"Distribution of topics by Kafka pool."
	pools: [KafkaTopicPoolFacetItem!]!
}

"""
A single facet item for Kafka pools.
"""
type KafkaTopicPoolFacetItem {
	"The pool name."
	pool: String!

	"Number of matching topics."
	count: Int!
}

"""
Input for filtering Kafka topics.
"""
input KafkaTopicFilter {
	"Filter by the name of the topic."
	name: String

	"Filter by environments."
	environments: [String!]

	"Filter by Kafka pool."
	pools: [String!]
}

input KafkaTopicAclFilter {
	team: Slug
	workload: String
	validWorkloads: Boolean
}

input KafkaTopicOrder {
	field: KafkaTopicOrderField!
	direction: OrderDirection!
}

input KafkaTopicAclOrder {
	field: KafkaTopicAclOrderField!
	direction: OrderDirection!
}

enum KafkaTopicOrderField {
	NAME
	ENVIRONMENT
}

enum KafkaTopicAclOrderField {
	TOPIC_NAME
	TEAM_SLUG
	CONSUMER
	ACCESS
}

extend union SearchNode = KafkaTopic

extend enum SearchType {
	KAFKA_TOPIC
}

input CreateKafkaCredentialsInput {
	"The team that owns the Kafka topic."
	teamSlug: Slug!
	"The environment name that the Kafka topic belongs to."
	environmentName: String!
	"Time-to-live for the credentials (e.g. '1d', '7d'). Maximum 365 days."
	ttl: String!
}

type KafkaCredentials {
	"Username for the Kafka broker."
	username: String!
	"Client certificate in PEM format."
	accessCert: String!
	"Client private key in PEM format."
	accessKey: String!
	"CA certificate in PEM format."
	caCert: String!
	"Comma-separated list of broker addresses."
	brokers: String!
	"Schema registry URL."
	schemaRegistry: String!
}

type CreateKafkaCredentialsPayload {
	"The generated credentials."
	credentials: KafkaCredentials!
}
