extend type Subscription {
	"""
	Subscribe to log lines

	This subscription is used to stream log lines.
	"""
	log(filter: LogSubscriptionFilter!): LogLine!
}

input LogSubscriptionInitialBatch {
	"""
	Specifies the start timestamp of the initial batch. Defaults to one hour ago.
	"""
	start: Time

	"""
	Initial batch of past log lines before streaming starts.
	"""
	limit: Int = 100
}

input LogSubscriptionFilter {
	"""
	Specify the environment to stream log lines from.
	"""
	environmentName: String!

	"""
	Filter log lines by specifying a query.
	"""
	query: String!

	"""
	Specify an initial batch of log lines to be sent when the subscription starts.
	"""
	initialBatch: LogSubscriptionInitialBatch = {}
}

type LogLine {
	"""
	Timestamp of the log line.
	"""
	time: Time!

	"""
	The log line message.
	"""
	message: String!

	"""
	Labels attached to the log line.
	"""
	labels: [LogLineLabel!]!
}

type LogLineLabel {
	"""
	The key of the label.
	"""
	key: String!

	"""
	The value of the label.
	"""
	value: String!
}
