extend interface Workload {
	"List of log destinations for the workload."
	logDestinations: [LogDestination!]!
}

extend type Application {
	"List of log destinations for the application."
	logDestinations: [LogDestination!]!
}

extend type Job {
	"List of log destinations for the job."
	logDestinations: [LogDestination!]!
}

interface LogDestination implements Node {
	"The globally unique ID of the log destination."
	id: ID!
}

type LogDestinationLoki implements LogDestination & Node {
	"The globally unique ID of the log destination."
	id: ID!
	"Grafana URL to view the logs."
	grafanaURL: String!
}

type LogDestinationSecureLogs implements LogDestination & Node {
	"The globally unique ID of the log destination."
	id: ID!
}

type LogDestinationGeneric implements LogDestination & Node {
	"The globally unique ID of the log destination."
	id: ID!
	"Name defined in the manifest"
	name: String!
}
