extend type Team {
	"Postgres instances owned by the team."
	postgresInstances(
		"Get the first n items in the connection. This can be used in combination with the after parameter."
		first: Int

		"Get items after this cursor."
		after: Cursor

		"Get the last n items in the connection. This can be used in combination with the before parameter."
		last: Int

		"Get items before this cursor."
		before: Cursor

		"Ordering options for items returned from the connection."
		orderBy: PostgresInstanceOrder
	): PostgresInstanceConnection!
}

extend type TeamEnvironment {
	"Postgres instance in the team environment."
	postgresInstance(name: String!): PostgresInstance!
}

extend interface Workload {
	"Postgres instances referenced by the workload. This does not currently support pagination, but will return all available Postgres instances."
	postgresInstances(
		"Ordering options for items returned from the connection."
		orderBy: PostgresInstanceOrder
	): PostgresInstanceConnection!
}

extend type Application {
	"Postgres instances referenced by the application. This does not currently support pagination, but will return all available Postgres instances."
	postgresInstances(
		"Ordering options for items returned from the connection."
		orderBy: PostgresInstanceOrder
	): PostgresInstanceConnection!
}

extend type Job {
	"Postgres instances referenced by the job. This does not currently support pagination, but will return all available Postgres instances."
	postgresInstances(
		"Ordering options for items returned from the connection."
		orderBy: PostgresInstanceOrder
	): PostgresInstanceConnection!
}

input PostgresInstanceOrder {
	field: PostgresInstanceOrderField!
	direction: OrderDirection!
}

enum PostgresInstanceOrderField {
	NAME
	ENVIRONMENT
}

type PostgresInstance implements Persistence & Node {
	id: ID!
	name: String!
	team: Team!
	environment: TeamEnvironment! @deprecated(reason: "Use the `teamEnvironment` field instead.")
	teamEnvironment: TeamEnvironment!
	"Resource allocation for the Postgres cluster."
	resources: PostgresInstanceResources!
	"Major version of PostgreSQL."
	majorVersion: String!
	"Audit logging configuration for the Postgres cluster."
	audit: PostgresInstanceAudit!
}

type PostgresInstanceAudit {
	"Indicates whether audit logging is enabled for the Postgres cluster."
	enabled: Boolean!
	"URL for accessing the audit logs."
	url: String
}

type PostgresInstanceConnection {
	pageInfo: PageInfo!
	nodes: [PostgresInstance!]!
	edges: [PostgresInstanceEdge!]!
}

type PostgresInstanceEdge {
	cursor: Cursor!
	node: PostgresInstance!
}

type PostgresInstanceResources {
	cpu: String!
	memory: String!
	diskSize: String!
}

extend union SearchNode = PostgresInstance

extend enum SearchType {
	POSTGRES
}

extend enum ActivityLogEntryResourceType {
	"All activity log entries related to Postgres clusters will use this resource type."
	POSTGRES
}

# This is managed directly by the activitylog package since it
# combines data within the database.
type PostgresGrantAccessActivityLogEntry implements ActivityLogEntry & Node {
	"ID of the entry."
	id: ID!

	"The identity of the actor who performed the action. The value is either the name of a service account, or the email address of a user."
	actor: String!

	"Creation time of the entry."
	createdAt: Time!

	"Message that summarizes the entry."
	message: String!

	"Type of the resource that was affected by the action."
	resourceType: ActivityLogEntryResourceType!

	"Name of the resource that was affected by the action."
	resourceName: String!

	"The team slug that the entry belongs to."
	teamSlug: Slug!

	"The environment name that the entry belongs to."
	environmentName: String

	"Data associated with the update."
	data: PostgresGrantAccessActivityLogEntryData!
}

type PostgresGrantAccessActivityLogEntryData {
	grantee: String!
	until: Time!
}

extend enum ActivityLogActivityType {
	"""
	A user was granted access to a Postgres cluster
	"""
	POSTGRES_GRANT_ACCESS
}

extend type Mutation {
	"Grant temporary access to a Postgres cluster."
	grantPostgresAccess(input: GrantPostgresAccessInput!): GrantPostgresAccessPayload!
}

type GrantPostgresAccessPayload {
	error: String
}

input GrantPostgresAccessInput {
	clusterName: String!
	teamSlug: Slug!
	environmentName: String!
	grantee: String!
	"Duration of the access grant (maximum 4 hours)."
	duration: String!
}

extend type TeamInventoryCounts {
	postgresInstances: TeamInventoryCountPostgresInstances!
}

type TeamInventoryCountPostgresInstances {
	"Total number of Postgres instances."
	total: Int!
}
