"""
TimeOfDay is the time of day, represented as a string in the format HH:MM:SS.
"""
scalar TimeOfDay

"""
Time is a string in [RFC 3339](https://rfc-editor.org/rfc/rfc3339.html) format, with sub-second precision added if present.
"""
scalar Time

"""
Date type in YYYY-MM-DD format.
"""
scalar Date

"""
The slug must:

- contain only lowercase alphanumeric characters or hyphens
- contain at least 3 characters and at most 30 characters
- start with an alphabetic character
- end with an alphanumeric character
- not contain two hyphens in a row

Examples of valid slugs:

- `some-value`
- `someothervalue`
- `my-team-123`
"""
scalar Slug

"""
A cursor for use in pagination

Cursors are opaque strings that are returned by the server for paginated results, and used when performing backwards / forwards pagination.
"""
scalar Cursor

"""
Represents a span or length of time.

Durations are expressed as human-readable strings composed of decimal numbers followed by unit suffixes. Supported units are:

| Unit     | Meaning      | Example |
| :------- | :----------- | :------ |
| ns       | nanoseconds  | `150ns` |
| us or µs | microseconds | `250us` |
| ms       | milliseconds | `500ms` |
| s        | seconds      | `45s`   |
| m        | minutes      | `3m`    |
| h        | hours        | `2h`    |

Durations can combine multiple units, e.g. `1h30m`, `2h45m30s`, or `300ms`.

A leading - sign indicates a negative duration, e.g. `-15m`.
"""
scalar Duration
