extend type Mutation {
	"""
	Bind a workload (application or job) to a service account, allowing the workload to authenticate against the
	Nais API as the service account using its Kubernetes ServiceAccount token.

	Only members of the team that owns the service account may add or remove bindings. The workload's team is not
	consulted.
	"""
	addWorkloadToServiceAccount(
		input: AddWorkloadToServiceAccountInput!
	): AddWorkloadToServiceAccountPayload!

	"""
	Remove a workload binding from a service account.

	Only members of the team that owns the service account may remove bindings.
	"""
	removeWorkloadFromServiceAccount(
		input: RemoveWorkloadFromServiceAccountInput!
	): RemoveWorkloadFromServiceAccountPayload!
}

extend type ServiceAccount {
	"""
	The workloads bound to this service account.
	"""
	workloadBindings(
		"Get the first n items in the connection. This can be used in combination with the after parameter."
		first: Int

		"Get items after this cursor."
		after: Cursor

		"Get the last n items in the connection. This can be used in combination with the before parameter."
		last: Int

		"Get items before this cursor."
		before: Cursor
	): ServiceAccountWorkloadBindingConnection!
}

extend type Application {
	"""
	The Nais service account this application is bound to, if any. Authenticating using the application's
	Kubernetes ServiceAccount token will then act as this Nais service account.
	"""
	serviceAccount: ServiceAccount
}

extend type Job {
	"""
	The Nais service account this job is bound to, if any. Authenticating using the job's Kubernetes
	ServiceAccount token will then act as this Nais service account.
	"""
	serviceAccount: ServiceAccount
}

input AddWorkloadToServiceAccountInput {
	"""
	The ID of the service account to bind the workload to.
	"""
	serviceAccountID: ID!

	"""
	The environment (cluster) the workload is deployed in.
	"""
	environment: String!

	"""
	The team slug owning the workload. The Kubernetes ServiceAccount is expected to live in this team's
	namespace.
	"""
	teamSlug: Slug!

	"""
	The name of the workload. This is also the name of the Kubernetes ServiceAccount the workload runs as.
	"""
	workloadName: String!
}

type AddWorkloadToServiceAccountPayload {
	"""
	The service account that the workload was bound to.
	"""
	serviceAccount: ServiceAccount

	"""
	The created binding.
	"""
	binding: ServiceAccountWorkloadBinding
}

input RemoveWorkloadFromServiceAccountInput {
	"""
	The ID of the binding to remove.
	"""
	bindingID: ID!
}

type RemoveWorkloadFromServiceAccountPayload {
	"""
	The service account the binding was associated with.
	"""
	serviceAccount: ServiceAccount

	"""
	True if the binding was removed.
	"""
	bindingDeleted: Boolean
}

"""
A binding between a Nais service account and a Nais workload (application or job). When the workload presents its
Kubernetes ServiceAccount token to the API, the API will authenticate the request as the bound service account.

The binding is identified at authentication time by the workload's environment, namespace (team slug) and the name
of the Kubernetes ServiceAccount, plus the Kubernetes ServiceAccount UID once it has been observed (trust on first
use). If the UID changes (for instance because the K8s ServiceAccount has been recreated), the binding is
considered broken and authentication will fail until the binding is removed and re-added.
"""
type ServiceAccountWorkloadBinding implements Node {
	"""
	The globally unique ID of the binding.
	"""
	id: ID!

	"""
	The service account this binding belongs to.
	"""
	serviceAccount: ServiceAccount!

	"""
	The currently-resolved workload, or null if it can no longer be found in the cluster (for instance because it
	has been deleted).
	"""
	workload: Workload

	"""
	The environment (cluster) the bound workload is deployed in.
	"""
	environment: String!

	"""
	The team slug owning the bound workload.
	"""
	teamSlug: Slug!

	"""
	The name of the bound workload (and of its Kubernetes ServiceAccount).
	"""
	workloadName: String!

	"""
	The UID of the Kubernetes ServiceAccount last seen authenticating using this binding. Null until the first
	successful authentication (trust on first use).
	"""
	kubernetesServiceAccountUID: String

	"""
	True if the binding is broken — either the workload no longer exists, or the Kubernetes ServiceAccount UID
	does not match the value pinned to the binding.
	"""
	isBroken: Boolean!

	"""
	When the binding was created.
	"""
	createdAt: Time!

	"""
	When the binding was last used to authenticate against the API. Updates are throttled to at most once per
	minute.
	"""
	lastUsedAt: Time
}

type ServiceAccountWorkloadBindingConnection {
	"""
	A list of bindings.
	"""
	nodes: [ServiceAccountWorkloadBinding!]!

	"""
	A list of edges.
	"""
	edges: [ServiceAccountWorkloadBindingEdge!]!

	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!
}

type ServiceAccountWorkloadBindingEdge {
	"""
	The binding.
	"""
	node: ServiceAccountWorkloadBinding!

	"""
	A cursor for use in pagination.
	"""
	cursor: Cursor!
}

type ServiceAccountWorkloadBindingAddedActivityLogEntry implements ActivityLogEntry & Node {
	id: ID!
	actor: String!
	createdAt: Time!
	message: String!
	resourceType: ActivityLogEntryResourceType!
	resourceName: String!
	teamSlug: Slug
	environmentName: String
	data: ServiceAccountWorkloadBindingAddedActivityLogEntryData!
}

type ServiceAccountWorkloadBindingAddedActivityLogEntryData {
	"""
	The team slug of the workload.
	"""
	workloadTeamSlug: String!

	"""
	The name of the workload.
	"""
	workloadName: String!
}

type ServiceAccountWorkloadBindingRemovedActivityLogEntry implements ActivityLogEntry & Node {
	id: ID!
	actor: String!
	createdAt: Time!
	message: String!
	resourceType: ActivityLogEntryResourceType!
	resourceName: String!
	teamSlug: Slug
	environmentName: String
	data: ServiceAccountWorkloadBindingRemovedActivityLogEntryData!
}

type ServiceAccountWorkloadBindingRemovedActivityLogEntryData {
	"""
	The team slug of the workload.
	"""
	workloadTeamSlug: String!

	"""
	The name of the workload.
	"""
	workloadName: String!
}
