extend type Mutation {
	"""
	Bind a workload to a service account, allowing the workload to authenticate against the
	Nais API as the service account using its Workload Token.
	"""
	addWorkloadToServiceAccount(
		input: AddWorkloadToServiceAccountInput!
	): AddWorkloadToServiceAccountPayload!

	"""
	Remove a workload binding from a service account.
	"""
	removeWorkloadFromServiceAccount(
		input: RemoveWorkloadFromServiceAccountInput!
	): RemoveWorkloadFromServiceAccountPayload!
}

extend type ServiceAccount {
	"""
	The workloads bound to this service account.
	"""
	workloadBindings(
		"Get the first n items in the connection. This can be used in combination with the after parameter."
		first: Int

		"Get items after this cursor."
		after: Cursor

		"Get the last n items in the connection. This can be used in combination with the before parameter."
		last: Int

		"Get items before this cursor."
		before: Cursor
	): ServiceAccountWorkloadBindingConnection!
}

input AddWorkloadToServiceAccountInput {
	"""
	The ID of the service account to bind the workload to.
	"""
	serviceAccountID: ID!

	"""
	The environment the workload is deployed in.
	"""
	environment: String!

	"""
	The team slug owning the workload.
	"""
	teamSlug: Slug!

	"""
	The name of the workload.
	"""
	workloadName: String!
}

type AddWorkloadToServiceAccountPayload {
	"""
	The service account that the workload was bound to.
	"""
	serviceAccount: ServiceAccount

	"""
	The created binding.
	"""
	binding: ServiceAccountWorkloadBinding
}

input RemoveWorkloadFromServiceAccountInput {
	"""
	The ID of the binding to remove.
	"""
	bindingID: ID!
}

type RemoveWorkloadFromServiceAccountPayload {
	"""
	The service account the binding was associated with.
	"""
	serviceAccount: ServiceAccount

	"""
	True if the binding was removed.
	"""
	bindingDeleted: Boolean
}

"""
A binding between a Nais service account and a Nais workload (application or job). When the workload presents its
Workload Token to the API, the API will authenticate the request as the bound service account.

The binding is identified at authentication time by the workload's environment, team and name, plus the Workload
UID once it has been observed (trust on first use). If the UID changes (for instance because the workload has
been recreated), the binding is considered broken and authentication will fail until the binding is removed and
re-added.
"""
type ServiceAccountWorkloadBinding implements Node {
	"""
	The globally unique ID of the binding.
	"""
	id: ID!

	"""
	The service account this binding belongs to.
	"""
	serviceAccount: ServiceAccount!

	"""
	The currently-resolved workload, or null if it can no longer be found (for instance because it has been deleted).
	"""
	workload: Workload

	"""
	The environment the bound workload is deployed in.
	"""
	environment: String!

	"""
	The team slug owning the bound workload.
	"""
	teamSlug: Slug!

	"""
	The name of the bound workload.
	"""
	workloadName: String!

	"""
	True if the binding is broken — either the workload no longer exists, or the Workload UID
	does not match the value pinned to the binding.
	"""
	isBroken: Boolean!

	"""
	When the binding was created.
	"""
	createdAt: Time!

	"""
	When the binding was last used to authenticate against the API. Updates are throttled to at most once per
	minute.
	"""
	lastUsedAt: Time
}

type ServiceAccountWorkloadBindingConnection {
	"""
	A list of bindings.
	"""
	nodes: [ServiceAccountWorkloadBinding!]!

	"""
	A list of edges.
	"""
	edges: [ServiceAccountWorkloadBindingEdge!]!

	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!
}

type ServiceAccountWorkloadBindingEdge {
	"""
	The binding.
	"""
	node: ServiceAccountWorkloadBinding!

	"""
	A cursor for use in pagination.
	"""
	cursor: Cursor!
}

type ServiceAccountWorkloadBindingAddedActivityLogEntry implements ActivityLogEntry & Node {
	id: ID!
	actor: String!
	createdAt: Time!
	message: String!
	resourceType: ActivityLogEntryResourceType!
	resourceName: String!
	teamSlug: Slug
	environmentName: String
	data: ServiceAccountWorkloadBindingAddedActivityLogEntryData!
}

type ServiceAccountWorkloadBindingAddedActivityLogEntryData {
	"""
	The team slug of the workload.
	"""
	workloadTeamSlug: String!

	"""
	The name of the workload.
	"""
	workloadName: String!
}

type ServiceAccountWorkloadBindingRemovedActivityLogEntry implements ActivityLogEntry & Node {
	id: ID!
	actor: String!
	createdAt: Time!
	message: String!
	resourceType: ActivityLogEntryResourceType!
	resourceName: String!
	teamSlug: Slug
	environmentName: String
	data: ServiceAccountWorkloadBindingRemovedActivityLogEntryData!
}

type ServiceAccountWorkloadBindingRemovedActivityLogEntryData {
	"""
	The team slug of the workload.
	"""
	workloadTeamSlug: String!

	"""
	The name of the workload.
	"""
	workloadName: String!
}
