extend type Mutation {
	"""
	Create a new Unleash instance.

	This mutation will create a new Unleash instance for the given team. The team
	will be set as owner of the Unleash instance and will be able to manage it.
	"""
	createUnleashForTeam(input: CreateUnleashForTeamInput!): CreateUnleashForTeamPayload!

	"""
	Add team to the list of teams that can access the Unleash instance.
	"""
	allowTeamAccessToUnleash(input: AllowTeamAccessToUnleashInput!): AllowTeamAccessToUnleashPayload!

	"""
	Remove team from the list of teams that can access the Unleash instance.
	"""
	revokeTeamAccessToUnleash(
		input: RevokeTeamAccessToUnleashInput!
	): RevokeTeamAccessToUnleashPayload!
}



extend type ValkeyInstance {
  "Fetch maintenances for the Valkey instance."
  maintenance: ServiceMaintenance!
}

type ServiceMaintenance {
  updates: [ServiceMaintenanceUpdate]!
}

type ServiceMaintenanceUpdate {
	"Deadline for installing the maintenance. If set, maintenance is mandatory and will be forcibly applied."
	deadline: Time

	"Title of the maintenance."
	title: String!

	"Description of the maintenance."
	description: String!

	"Documentation link."
	documentation_link: String

	"The earliest time the update will be automatically applied."
	start_after: Time

	"The time when the update will be automatically applied. If set, maintenance is mandatory and will be forcibly applied."
	start_at: Time
}
