extend type Team {
    "SQL instances owned by the team."
    sqlInstances(
        "Get the first n items in the connection. This can be used in combination with the after parameter."
        first: Int

        "Get items after this cursor."
        after: Cursor

        "Get the last n items in the connection. This can be used in combination with the before parameter."
        last: Int

        "Get items before this cursor."
        before: Cursor

        "Ordering options for items returned from the connection."
        orderBy: SqlInstanceOrder
    ): SqlInstanceConnection!
}

extend type Mutation {
    "Grant access to this postgres cluster"
    grantPostgresAccess(input: GrantPostgresAccessInput!): GrantPostgresAccessPayload!
}

type GrantPostgresAccessPayload {
    error: String
}

input GrantPostgresAccessInput {
    clusterName: String!
    teamSlug: Slug!
    environmentName: String!
    grantee: String!
    duration: String!
}

type Postgres implements Persistence & Node {
    id: ID!
    name: String!
    team: Team!
    environment: TeamEnvironment! @deprecated(reason: "Use the `teamEnvironment` field instead.")
    teamEnvironment: TeamEnvironment!
}

extend union SearchNode = Postgres

extend enum SearchType {
    POSTGRES
}

extend type TeamServiceUtilization {
    sqlInstances: TeamServiceUtilizationSqlInstances!
}

type TeamServiceUtilizationSqlInstances {
    cpu: TeamServiceUtilizationSqlInstancesCPU!
    memory: TeamServiceUtilizationSqlInstancesMemory!
    disk: TeamServiceUtilizationSqlInstancesDisk!
}

type TeamServiceUtilizationSqlInstancesCPU {
    used: Float!
    requested: Float!
    utilization: Float!
}

type TeamServiceUtilizationSqlInstancesMemory {
    used: Int!
    requested: Int!
    utilization: Float!
}

type TeamServiceUtilizationSqlInstancesDisk {
    used: Int!
    requested: Int!
    utilization: Float!
}

extend type TeamEnvironment {
    "SQL instance in the team environment."
    sqlInstance(name: String!): SqlInstance!
}

extend interface Workload {
    "SQL instances referenced by the workload. This does not currently support pagination, but will return all available SQL instances."
    sqlInstances(
        "Ordering options for items returned from the connection."
        orderBy: SqlInstanceOrder
    ): SqlInstanceConnection!
}

extend type Application {
    "SQL instances referenced by the application. This does not currently support pagination, but will return all available SQL instances."
    sqlInstances(
        "Ordering options for items returned from the connection."
        orderBy: SqlInstanceOrder
    ): SqlInstanceConnection!
}

extend type Job {
    "SQL instances referenced by the job. This does not currently support pagination, but will return all available SQL instances."
    sqlInstances(
        "Ordering options for items returned from the connection."
        orderBy: SqlInstanceOrder
    ): SqlInstanceConnection!
}

extend type TeamInventoryCounts {
    sqlInstances: TeamInventoryCountSqlInstances!
}

type TeamInventoryCountSqlInstances {
    "Total number of SQL instances."
    total: Int!
}

type SqlDatabase implements Persistence & Node {
    id: ID!
    name: String!
    team: Team!
    environment: TeamEnvironment! @deprecated(reason: "Use the `teamEnvironment` field instead.")
    teamEnvironment: TeamEnvironment!
    charset: String
    collation: String
    deletionPolicy: String
    healthy: Boolean!
}

type SqlInstance implements Persistence & Node {
    id: ID!
    name: String!
    team: Team!
    environment: TeamEnvironment! @deprecated(reason: "Use the `teamEnvironment` field instead.")
    teamEnvironment: TeamEnvironment!
    workload: Workload
    cascadingDelete: Boolean!
    connectionName: String
    diskAutoresize: Boolean
    diskAutoresizeLimit: Int
    highAvailability: Boolean!
    healthy: Boolean!
    maintenanceVersion: String
    maintenanceWindow: SqlInstanceMaintenanceWindow
    backupConfiguration: SqlInstanceBackupConfiguration
    projectID: String!
    tier: String!
    version: String
    status: SqlInstanceStatus!
    database: SqlDatabase
    flags(first: Int, after: Cursor, last: Int, before: Cursor): SqlInstanceFlagConnection!
    users(
        first: Int
        after: Cursor
        last: Int
        before: Cursor
        orderBy: SqlInstanceUserOrder
    ): SqlInstanceUserConnection!
    metrics: SqlInstanceMetrics!
    state: SqlInstanceState!
    "Issues that affects the instance."
    issues(
        "Get the first n items in the connection. This can be used in combination with the after parameter."
        first: Int

        "Get items after this cursor."
        after: Cursor

        "Get the last n items in the connection. This can be used in combination with the before parameter."
        last: Int

        "Get items before this cursor."
        before: Cursor

        "Ordering options for items returned from the connection."
        orderBy: IssueOrder

        "Filtering options for items returned from the connection."
        filter: ResourceIssueFilter
    ): IssueConnection!

    "Indicates whether audit logging is enabled for this SQL instance and provides a link to the logs if set."
    auditLog: AuditLog
}

type AuditLog {
    "Link to the audit log for this SQL instance."
    logUrl: String!
}

type SqlInstanceBackupConfiguration {
    enabled: Boolean
    startTime: String
    retainedBackups: Int
    pointInTimeRecovery: Boolean
    transactionLogRetentionDays: Int
}

type SqlInstanceFlag {
    name: String!
    value: String!
}

type SqlInstanceMaintenanceWindow {
    day: Int!
    hour: Int!
}

type SqlInstanceStatus {
    publicIpAddress: String
    privateIpAddress: String
}

type SqlInstanceUser {
    name: String!
    authentication: String!
}

type SqlInstanceConnection {
    pageInfo: PageInfo!
    nodes: [SqlInstance!]!
    edges: [SqlInstanceEdge!]!
}

type SqlInstanceFlagConnection {
    pageInfo: PageInfo!
    nodes: [SqlInstanceFlag!]!
    edges: [SqlInstanceFlagEdge!]!
}

type SqlInstanceUserConnection {
    pageInfo: PageInfo!
    nodes: [SqlInstanceUser!]!
    edges: [SqlInstanceUserEdge!]!
}

type SqlInstanceEdge {
    cursor: Cursor!
    node: SqlInstance!
}

type SqlInstanceFlagEdge {
    cursor: Cursor!
    node: SqlInstanceFlag!
}

type SqlInstanceUserEdge {
    cursor: Cursor!
    node: SqlInstanceUser!
}

input SqlInstanceOrder {
    field: SqlInstanceOrderField!
    direction: OrderDirection!
}

input SqlInstanceUserOrder {
    field: SqlInstanceUserOrderField!
    direction: OrderDirection!
}

enum SqlInstanceOrderField {
    NAME
    VERSION
    ENVIRONMENT
    COST
    CPU_UTILIZATION
    MEMORY_UTILIZATION
    DISK_UTILIZATION
    STATE
}

enum SqlInstanceUserOrderField {
    NAME
    AUTHENTICATION
}

extend union SearchNode = SqlInstance

extend enum SearchType {
    SQL_INSTANCE
}

type SqlInstanceMetrics {
    cpu: SqlInstanceCpu!
    memory: SqlInstanceMemory!
    disk: SqlInstanceDisk!
}

type SqlInstanceCpu {
    cores: Float!
    utilization: Float!
}

type SqlInstanceMemory {
    quotaBytes: Int!
    utilization: Float!
}

type SqlInstanceDisk {
    quotaBytes: Int!
    utilization: Float!
}

enum SqlInstanceState {
    UNSPECIFIED
    STOPPED
    RUNNABLE
    SUSPENDED
    PENDING_DELETE
    PENDING_CREATE
    MAINTENANCE
    FAILED
}
