"""
The lifecycle phase of a Tunnel.
"""
enum TunnelPhase {
	PENDING
	PROVISIONING
	READY
	CONNECTED
	FAILED
	TERMINATED
}

"""
The target destination for a WireGuard tunnel.
"""
type TunnelTarget {
	host: String!
	port: Int!
}

"""
A WireGuard tunnel between the CLI and an in-cluster gateway.
"""
type Tunnel implements Node {
	"""
	Globally unique ID of the tunnel.
	"""
	id: ID!

	"""
	The current phase of the tunnel.
	"""
	phase: TunnelPhase!

	"""
	The WireGuard public key of the gateway.
	"""
	gatewayPublicKey: String!

	"""
	The STUN endpoint of the gateway for NAT traversal.
	"""
	gatewaySTUNEndpoint: String!

	"""
	The target destination (host and port) for the tunnel.
	"""
	target: TunnelTarget!

	"""
	Status message describing the tunnel state.
	"""
	message: String!

	"""
	Creation time of the tunnel.
	"""
	createdAt: Time!
}

input CreateTunnelInput {
	"""
	The team that owns the tunnel.
	"""
	teamSlug: Slug!

	"""
	The environment name where the tunnel will be created.
	"""
	environmentName: String!

	"""
	The Valkey instance name. Validated server-side to confirm ownership by the team.
	"""
	instanceName: String!

	"""
	The target host (FQDN of the destination from Valkey credentials).
	"""
	targetHost: String!

	"""
	The target port (from Valkey credentials).
	"""
	targetPort: Int!

	"""
	The WireGuard public key generated by the CLI.
	"""
	clientPublicKey: String!
}

type CreateTunnelPayload {
	"""
	The newly created tunnel.
	"""
	tunnel: Tunnel!
}

input UpdateTunnelSTUNEndpointInput {
	"""
	The ID of the tunnel to update.
	"""
	tunnelID: ID!

	"""
	The client's STUN endpoint discovered via NAT traversal.
	"""
	clientSTUNEndpoint: String!
}

type UpdateTunnelSTUNEndpointPayload {
	"""
	The updated tunnel.
	"""
	tunnel: Tunnel!
}

input DeleteTunnelInput {
	"""
	The ID of the tunnel to delete.
	"""
	tunnelID: ID!
}

type DeleteTunnelPayload {
	"""
	Whether the tunnel was successfully deleted.
	"""
	success: Boolean!
}

extend type Mutation {
	"""
	Create a WireGuard tunnel to a Valkey instance.
	The CLI provides the target host and port from Valkey credentials.
	"""
	createTunnel(input: CreateTunnelInput!): CreateTunnelPayload!

	"""
	Update the client's STUN endpoint after NAT discovery.
	Called by CLI after performing STUN discovery.
	"""
	updateTunnelSTUNEndpoint(input: UpdateTunnelSTUNEndpointInput!): UpdateTunnelSTUNEndpointPayload!

	"""
	Delete a WireGuard tunnel and clean up the gateway pod.
	"""
	deleteTunnel(input: DeleteTunnelInput!): DeleteTunnelPayload!
}

extend type TeamEnvironment {
	"""
	Get a specific tunnel by ID. Used by CLI for polling tunnel status.
	"""
	tunnel(id: ID!): Tunnel
}

extend enum ActivityLogEntryResourceType {
	"""
	All activity log entries related to Tunnels will use this resource type.
	"""
	TUNNEL
}

extend enum ActivityLogActivityType {
	"""
	Tunnel was created.
	"""
	TUNNEL_CREATED

	"""
	Tunnel was deleted.
	"""
	TUNNEL_DELETED
}

type TunnelCreatedActivityLogEntry implements ActivityLogEntry & Node {
	"""
	ID of the entry.
	"""
	id: ID!

	"""
	The identity of the actor who performed the action. The value is either the name of a service account, or the email address of a user.
	"""
	actor: String!

	"""
	Creation time of the entry.
	"""
	createdAt: Time!

	"""
	Message that summarizes the entry.
	"""
	message: String!

	"""
	Type of the resource that was affected by the action.
	"""
	resourceType: ActivityLogEntryResourceType!

	"""
	Name of the resource that was affected by the action.
	"""
	resourceName: String!

	"""
	The team slug that the entry belongs to.
	"""
	teamSlug: Slug

	"""
	The environment name that the entry belongs to.
	"""
	environmentName: String

	"""
	The ID of the tunnel that was created.
	"""
	tunnelID: ID!

	"""
	The team slug that owns the tunnel.
	"""
	teamSlugForTunnel: Slug!

	"""
	The target host of the tunnel.
	"""
	targetHost: String!
}

type TunnelDeletedActivityLogEntry implements ActivityLogEntry & Node {
	"""
	ID of the entry.
	"""
	id: ID!

	"""
	The identity of the actor who performed the action. The value is either the name of a service account, or the email address of a user.
	"""
	actor: String!

	"""
	Creation time of the entry.
	"""
	createdAt: Time!

	"""
	Message that summarizes the entry.
	"""
	message: String!

	"""
	Type of the resource that was affected by the action.
	"""
	resourceType: ActivityLogEntryResourceType!

	"""
	Name of the resource that was affected by the action.
	"""
	resourceName: String!

	"""
	The team slug that the entry belongs to.
	"""
	teamSlug: Slug

	"""
	The environment name that the entry belongs to.
	"""
	environmentName: String

	"""
	The ID of the tunnel that was deleted.
	"""
	tunnelID: ID!

	"""
	The team slug that owns the tunnel.
	"""
	teamSlugForTunnel: Slug!
}
