extend type Query {
	"""
	Get a list of available release channels for Unleash instances.
	Release channels provide automatic version updates based on the channel's update policy.
	"""
	unleashReleaseChannels: [UnleashReleaseChannel!]!
}

extend type Mutation {
	"""
	Create a new Unleash instance.

	This mutation will create a new Unleash instance for the given team. The team
	will be set as owner of the Unleash instance and will be able to manage it.

	By default, instances are created with the default version.
	Optionally specify a releaseChannel to subscribe to automatic version updates.
	"""
	createUnleashForTeam(input: CreateUnleashForTeamInput!): CreateUnleashForTeamPayload!

	"""
	Update an Unleash instance's release channel.

	Use this mutation to change to a different release channel.
	"""
	updateUnleashInstance(input: UpdateUnleashInstanceInput!): UpdateUnleashInstancePayload!

	"""
	Add team to the list of teams that can access the Unleash instance.
	"""
	allowTeamAccessToUnleash(input: AllowTeamAccessToUnleashInput!): AllowTeamAccessToUnleashPayload!

	"""
	Remove team from the list of teams that can access the Unleash instance.
	"""
	revokeTeamAccessToUnleash(
		input: RevokeTeamAccessToUnleashInput!
	): RevokeTeamAccessToUnleashPayload!
}

input CreateUnleashForTeamInput {
	"The team that will own this Unleash instance."
	teamSlug: Slug!

	"""
	Subscribe the instance to a release channel for automatic version updates.
	If not specified, the default version will be used.
	Use the unleashReleaseChannels query to see available channels.
	"""
	releaseChannel: String
}

type CreateUnleashForTeamPayload {
	unleash: UnleashInstance
}

input UpdateUnleashInstanceInput {
	"The team that owns the Unleash instance to update."
	teamSlug: Slug!

	"Subscribe the instance to a release channel for automatic version updates."
	releaseChannel: String!
}

type UpdateUnleashInstancePayload {
	unleash: UnleashInstance
}

input AllowTeamAccessToUnleashInput {
	teamSlug: Slug!
	allowedTeamSlug: Slug!
}

type AllowTeamAccessToUnleashPayload {
	unleash: UnleashInstance
}

input RevokeTeamAccessToUnleashInput {
	teamSlug: Slug!
	revokedTeamSlug: Slug!
}

type RevokeTeamAccessToUnleashPayload {
	unleash: UnleashInstance
}

extend type Team {
	unleash: UnleashInstance
}

type UnleashInstance implements Node {
	id: ID!
	name: String!
	version: String!
	allowedTeams(
		"Get the first n items in the connection. This can be used in combination with the after parameter."
		first: Int

		"Get items after this cursor."
		after: Cursor

		"Get the last n items in the connection. This can be used in combination with the before parameter."
		last: Int

		"Get items before this cursor."
		before: Cursor
	): TeamConnection!
	webIngress: String!
	apiIngress: String!
	metrics: UnleashInstanceMetrics!
	ready: Boolean!

	"""
	Custom version if using manual version management.
	Populated from CRD spec.customImage field.
	Deprecated: customVersion is being phased out in favor of releaseChannel.
	"""
	customVersion: String
		@deprecated(reason: "Use releaseChannelName instead. Custom versions are being phased out.")

	"""
	Release channel name if using channel-based version management.
	Populated from CRD spec.releaseChannel.name field.
	"""
	releaseChannelName: String

	"""
	Release channel details if using channel-based version management.
	Returns the full release channel object with current version and update policy.
	"""
	releaseChannel: UnleashReleaseChannel
}

type UnleashInstanceMetrics {
	toggles: Int!
	apiTokens: Int!
	cpuUtilization: Float!
	cpuRequests: Float!
	memoryUtilization: Float!
	memoryRequests: Float!
}

"""
UnleashReleaseChannel represents an available release channel for Unleash instances.
Release channels provide automatic version updates based on the channel's update policy.
"""
type UnleashReleaseChannel {
	"Unique name of the release channel (e.g., 'stable', 'rapid', 'regular')."
	name: String!

	"Current Unleash version on this channel."
	currentVersion: String!

	"""
	Rollout strategy type for version updates:
	- 'sequential': Updates instances one-by-one in order
	- 'canary': Gradual rollout with canary deployment
	- 'parallel': Updates multiple instances simultaneously
	"""
	type: String!

	"When the channel version was last updated."
	lastUpdated: Time
}

extend enum ActivityLogEntryResourceType {
	"All activity log entries related to unleash will use this resource type."
	UNLEASH
}

type UnleashInstanceCreatedActivityLogEntry implements ActivityLogEntry & Node {
	"ID of the entry."
	id: ID!

	"The identity of the actor who performed the action. The value is either the name of a service account, or the email address of a user."
	actor: String!

	"Creation time of the entry."
	createdAt: Time!

	"Message that summarizes the entry."
	message: String!

	"Type of the resource that was affected by the action."
	resourceType: ActivityLogEntryResourceType!

	"Name of the resource that was affected by the action."
	resourceName: String!

	"The team slug that the entry belongs to."
	teamSlug: Slug!

	"The environment name that the entry belongs to."
	environmentName: String
}

type UnleashInstanceUpdatedActivityLogEntry implements ActivityLogEntry & Node {
	"ID of the entry."
	id: ID!

	"The identity of the actor who performed the action. The value is either the name of a service account, or the email address of a user."
	actor: String!

	"Creation time of the entry."
	createdAt: Time!

	"Message that summarizes the entry."
	message: String!

	"Type of the resource that was affected by the action."
	resourceType: ActivityLogEntryResourceType!

	"Name of the resource that was affected by the action."
	resourceName: String!

	"The team slug that the entry belongs to."
	teamSlug: Slug!

	"The environment name that the entry belongs to."
	environmentName: String

	"Data associated with the update."
	data: UnleashInstanceUpdatedActivityLogEntryData!
}

type UnleashInstanceUpdatedActivityLogEntryData {
	"Revoked team slug."
	revokedTeamSlug: Slug

	"Allowed team slug."
	allowedTeamSlug: Slug

	"Updated release channel."
	updatedReleaseChannel: String
}

extend enum ActivityLogActivityType {
	"Unleash instance was created."
	UNLEASH_INSTANCE_CREATED

	"Unleash instance was updated."
	UNLEASH_INSTANCE_UPDATED
}
